UpdateFocusedControl/MainControl.xaml

<UserControl x:Class="UpdateFocusedControl.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UpdateFocusedControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:WinformsWorksheetViewModel}">
            <ContentControl Content="{Binding Path=Form}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:WpfWorksheetViewModel}">
            <ContentControl Content="{Binding Path=Form}" />
        </DataTemplate>
        <DataTemplate x:Key="ClosableTabItemTemplate">
            <DockPanel Width="120" LastChildFill="True">

                <DockPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem>
                            <MenuItem.Header>
                                <TextBlock Text="Undock"/>
                            </MenuItem.Header>
                        </MenuItem>
                    </ContextMenu>
                </DockPanel.ContextMenu>
                <Button Content="X" Cursor="Hand" DockPanel.Dock="Right" Focusable="False" FontFamily="Courier" FontSize="9" FontWeight="Bold" Margin="0,1,0,0" Padding="0" VerticalContentAlignment="Bottom" Width="16" Height="16"/>
                <ContentPresenter DockPanel.Dock="Left" Content="TAB" VerticalAlignment="Center" />
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="WorkspacesTemplate">
            <TabControl IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Worksheets}" ItemTemplate="{StaticResource ClosableTabItemTemplate}" SelectedItem="{Binding SelectedViewModel, Mode=TwoWay}" Margin="4">
            </TabControl>
        </DataTemplate>
    </UserControl.Resources>
  
    <Grid>
        <Border>
            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource WorkspacesTemplate}" />
        </Border>
    </Grid>
</UserControl>
